<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;;
        }
        #wraper{
            width: 50%;
            margin:0 auto;
            overflow: hidden;
        }
        #slide{
            width: 300%;
            position: relative;
            transition: all 2s ;
        }
        #slide div{
            display: inline-block;
            width: 33%;
        }
        #slide div img{            
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="wraper">
        <div id="slide">
            <div><img src="img/slide1.PNG" alt=""/></div>
            <div><img src="img/slide2.PNG" alt=""/></div>
            <div><img src="img/slide3.PNG" alt=""/></div>
        </div>
    </div>
    <button onclick="atras()">atras</button>
    <button onclick="adelante()">adelante</button>
    <script>
        let slide= document.getElementById("slide");//undefined
        let ancho =2864/3;
        let contar=1;
        //console.log(ancho);
        //let slide= $("slide");
        function atras(){
            let ancho=slide.style.width;
            //let slide= document.getElementById("slide");//undefined
            console.log(slide, slide.style.left,ancho);
            slide.style.left= ancho;//slide.style.left ;
        }

        function adelante(){
            console.log(contar);
            //let slide= document.getElementById("slide");//undefined
            ancho=ancho*(contar%3);
            console.log(ancho);
            //ancho=ancho*-1;
            slide.style.left= ancho*-1+"px";
            
            contar=contar+1;//contar++;
            if(contar>3){
                contar=0;
            }
        }
    </script>
</body>
</html>